REACT_APP_VERSION=$npm_package_version
REACT_APP_WITH_DEMO=true
REACT_APP_USE_MAINNET=false
REACT_APP_DEFAULT_NETWORK_VERSION=80001
REACT_APP_NODE_PROVIDER={"5":"https://eth-goerli.nodereal.io/v1/4c3daa18bf0b4b6b80373b8d6d26d84f","80001":"https://small-green-breeze.matic-testnet.quiknode.pro/fbd755dbab8669355c48e512cee494083ff6673f"}
REACT_APP_ETHER_SCAN_APIKEY=X8HJYMS93W35AUGQA2K8FEAA25PFTY7NIH

REACT_APP_METAZENS_API=https://alpha.metazens.xyz/api
REACT_APP_METAZENS_WALLET_API=https://alpha.metazens.xyz/api
REACT_APP_METAZENS_MFA_API=https://alpha.metazens.xyz/api/mfa
REACT_APP_METAZENS_MFA_PAGE_URL=https://alpha.metazens.xyz/api/mfa/login
REACT_APP_METAZENS_TXBUILDER_API=https://alpha.metazens.xyz/api
REACT_APP_METAZENS_BOOKKEEPING_API=https://alpha.metazens.xyz/api
REACT_APP_METAZENS_TXHISTORY_API=https://alpha.metazens.xyz/api
REACT_APP_METAZENS_ASSET_MASTER_API=https://alpha.metazens.xyz/api
REACT_APP_METAZENS_ASSET_EVALUATOR_API=https://alpha.metazens.xyz/api
REACT_APP_GRYFYN_KYC_API=https://alpha.metazens.xyz/api
REACT_APP_KYC_API_URL=https://alpha.metazens.xyz/api/kyc/api/v1
REACT_APP_METAZENS_ASSET_METADATA_CACHE_API=https://alpha.metazens.xyz/api
REACT_APP_METAZENS_USER_SERVICE_API=https://alpha.metazens.xyz/api
